# restTemplate

./: pom.xml
src/main/java/com/resttemplate/demo/: RestTemplateConfig.java  RunService.java  TestController.java  TestEntity.java
src/main/java/com/resttemplate/demo/Common/: AccessTokenInfo.java  MessageType.java
src/main/java/com/resttemplate/demo/Java8/: FinalScope.java  GenericMethodRefDemo.java  Java8Tester.java  Lamda.java  LamdaTester.java  MethodInterface.java  MethodReference.java  MyFunc1.java  People.java  Supplier.java  Test.java
src/main/java/com/resttemplate/demo/Java8/methodinterfaceinstance/: ClassMethodInf.java  ConstructorInf.java  InstanceRef.java  Numbers.java  ObjectInf.java  StaticMetnodInf.java  TriFunction.java
src/main/java/com/resttemplate/demo/Servlet/: AccessTokenServlet.java  WxServlet.java
src/main/java/com/resttemplate/demo/controller/: Notice.java
src/main/java/com/resttemplate/demo/entry/: AccessToken.java  TemplateData.java  WxTemplate.java
src/main/java/com/resttemplate/demo/restTemplate/: RestTemplateConfig.java  RunService.java  TestController.java  TestEntity.java
src/main/java/com/resttemplate/demo/util/: ExcelUtil.java  MessageHandlerUtil.java  NetWorkHelper.java  WeChatApiUtil.java
src/test/java/com/resttemplate/demo/: DemoApplicationTests.java  RunServiceTest.java
